{
    "cSpell.ignoreWords": [
        "contextlost",
        "contextrestored",
        "coord",
        "do",
        "gl",
        "glsl",
        "llib",
        "loadimagefortexture",
        "mediump",
        "mmouse",
        "modelview",
        "rdotv",
        "sattest",
        "scroll"
    ],
    "cSpell.words": [
        "texel"
    ]
}